body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
}

:root{
   --titleFont: 'Great Vibes', cursive;
--textFont: 'Tajawal', sans-serif;
--logo: 'Kaushan Script', cursive;
--primarycolor: #B0998B; 
}
h1{
    font-family: var(--titleFont);
}
.navbar{
    height: 50px;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9;
}
.navbar a{
    color: black;
    font-size: 20px;
    font-family: var(--textFont);
    text-transform: uppercase;
    padding: 10px;
    text-decoration: none;
}
.navbar h1{
    font-family: var(--logo);
    margin:10px 20px;
    font-weight: 100;
   
}
.header{
    width: 100%;
    height: 80vh;
    background:linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0, 0.7)), url(img/jess-bailey-Bg3qkPDpopY-unsplash.jpg);
    background-size: cover;
    clip-path: polygon(100% 80%, 100% 0, 0 0, 0 80%, 50% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1{
    color: white;
    font-family: var(--titleFont);
    text-align: center;
    font-weight: 100;
    font-size: 58px;
    margin: 0;
}
.header p{
    color: white;
    font-family: var(--textFont);
    text-align: center;
    font-size: 18px;
    margin:50px 100px;
}
.button{
    text-decoration: none;
    font-family: var(--textFont);
    color: white;
    background-color: #B0998B;
    width: 150px;
    background-color: var(--primarycolor);
    padding: 10px 20px;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    transition: all .2s;
}

.button:hover{
    box-shadow: 5px 8px 27px 5px rgba(0,0,0,0.62);
}

.img-box{
    width: 50%;
    padding: 50px
}
.img-box img{
 
}
.main{
    width: 70%;
    position: relative;
    top: 0;
    left: 100px;
}

.text-box{
    width: 50%;
    margin: 50px;
}
.text-box h1{
    color: var(--primarycolor);
    padding: 20px 0;
    font-size: 48px;
    margin: 0;
}
.text-box p{
    font-size: 20px;
    font-family: var(--textFont);
}
.about{
    display: flex;
    margin-top: 50px;
}

.parent{
    position: relative;
    top: 0;
    left: 0;
}
.behind-1{
    width: 60%;
    height: 95%;
    left: 30px;
    background-color: var(--primarycolor);
    position: absolute;
    top: 80px;
}

.green{
    position: absolute;
    width: 600px;
    transform: rotate(75deg);
    left: 40%;
    z-index: -1;
}

.blog h1{
    font-size: 48px;
    font-family: var(--textFont);
    text-align: center;
 
}

.box-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
}
.item-1{
    background-image: url(img/personal-branding-strategy-on-social-media-2.jpg);
    background-position: center;
    background-size: cover;
}
.item-2, .item-4, .item-6{
    background-color: #F7F5F1;
}
.item-3{
    background-image: url(img/personal-branding-strategy-on-social-media-3.jpg);
    background-position: center;
    background-size: cover; 
}
.item-5{
    background-image: url(img/personal-branding-strategy-on-social-media-8.jpg);
    background-position: center;
    background-size: cover; 
}
.item{
    margin: 20px;
    border: 4px solid #fff;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.item h1{
    margin: 0;
}
.item p{
    text-align: center;

}

footer{
    background-color: #484848;
    color: white;
    padding: 50px;
}
footer a{
    text-decoration: none;
}
footer img{
    height: 40px;
    transition: all .2s;
}
footer img:hover{
    margin-top: 10px;
}

.active{
    color: var(--primarycolor)!important;
    border-bottom: 2px solid var(--primarycolor);
}

@media only screen and (max-width: 769px){ 
    .about{
        flex-direction: column;
    }
    .img-box{
        width: 100%;
        padding: 50px 0;
    }
    .main{
        height: 300px;
        object-fit: cover;
        object-position: bottom;
    }
    .text-box{
        width: 90%;
        margin: 0;
        padding-left: 50px;

    }
    .green{
        width: 80%;
        left: 0;
        transform: rotate(120deg);
    }
    .box-blog{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px){
    .header{
        height: 100vh;
    }
}
